examclock-sharp/MainWindow.xaml

<Window x:Class="examclock.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="examclock">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column='0'>
            <TextBlock Name="Clock">12:00</TextBlock>
        </Viewbox>

        <GridSplitter Grid.Column='1' Width="5" HorizontalAlignment="Stretch" ShowsPreview="True"/>
        <GridSplitter Grid.Row='1' Grid.ColumnSpan='3' Height="5" HorizontalAlignment="Stretch" ShowsPreview="True"/>

        <Viewbox Grid.Column='2'>
            <StackPanel Orientation="Vertical">
                <TextBlock Name="Date" TextAlignment="Center">01/01/2019</TextBlock>
                <Label HorizontalContentAlignment="Center" Padding="0">Centre:</Label>
                <TextBox Name="CentreNumber" VerticalAlignment="Center" TextAlignment="Center" MaxLength='5' Text="00000"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.ColumnSpan="3">
            <TextBox Name="ExamDetails" TextAlignment="Center" AcceptsReturn="True">
                Exam details here: subject title, paper number, start, and end times
            </TextBox>
        </Viewbox>
    </Grid>
</Window>